<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Ern Scheidt</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <p>Sofia Ern Scheidt</p>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#sobre">Sobre Mim</a>
                </li>
                <li>
                    <a href="#projetos">Projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="esquerdo">
            <h1> Seja Bem-Vindo!</h1>
            <p> Esse é o meu Portfólio de Desenvolvimento de Sistemas.</p>
        </div>
        <div class="direito">
            <img src="./Foto Minha.jpeg" alt="">
        </div>
    </section>
    <div class="Portfólio">
        </header>
        </header>
        <section id="sobre">
            <div class="meio">
                <h2>Sobre Mim:</h2>
                <p>Meu nome é Sofia Ern Scheidt.<br />
                    Tenho 18 anos. <br />
                    Moro em Palhoça, no Aririu. <br />
                    Estudo em São José, na Escola Sesi. <br />
                    Estou no terceiro ano do ensino médio. <br />
            </div>
        </section>
        <section id="projetos">
            <div class="meio">
                <div class="projetos-2024">
                    <h1> Meus Projetos:</h1>
                    <div class="projeto">
                        Fundamentos de Tecnologia da Informação: <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1XCUv874NgZB4pWhvAfkHt1O02mmdXqAKFiaBV_wuCD4/edit?usp=sharing">
                            - Ativiade CHAT GPT</a> <br />
                        <br />
                        <a
                            href="https://www.canva.com/design/DAF-Rd30rf0/q_qo54Qf9e258JEgxmga4g/edit?utm_content=DAF-Rd30rf0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            - Montando PC Gamer</a> <br />
                        <br />
                        <a href="https://drive.google.com/file/d/1OoGZM5fJhsME4y1CSZue3cE_GPUuIS5n/view?usp=sharing"> -
                            Reconhecimento de Periféricos</a> <br />
                        <br />
                        </a>
                    </div>
                    <div class="projeto">
                        Lógica Computacional: <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1Ek5wB4ZvQyDZqpe-RHuiywEkk_UZlidHLOCrSFPYzdg/edit?usp=sharing">
                            - Tabela da Verdade</a> <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1YhRTSWCMHe5lVanpwfV99jNZZ6L8wuaF7w3Vshgeudw/edit?usp=sharing">
                            - Média Ponderada</a> <br />
                        <br />
                        <a
                            href=https://docs.google.com/document/d/1VwGjQGYDrTaaIVL_UqgmkGFp0UEtyM-3b7BJ9aU_C2g/edit?uspsharing>
                            - Lógica</a> <br />
                    </div>
                    <br />
                    <div class="projeto">
                        Fundamentos de Eletroeletrônica: <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1f-NnZU_3w3cdNI37HblSBjdamOH3hGUv7TGQdICKl4I/edit?usp=sharing">
                            - Arduino Sensor ultrassónico</a> <br />
                        <br />
                        <a href="https://drive.google.com/file/d/1KSouNYzfhec8DpfhdNo-tLq4hIys2ERW/view?usp=sharing"> -
                            Relatório Sensor</a> <br />
                        <br />
                        <a
                            href="https://www.canva.com/design/DAGE1UwIHds/FPO7XNJc1c8U-XPAdekXQQ/view?utm_content=DAGE1UwIHds&utm_campaign=designshare&utm_medium=link&utm_source=viewer">
                            - Cargas eletricas</a> <br />
                        <br />
                        </a>
                    </div>
                    <div class="projeto">
                        Lógica de Programação: <br />
                        <br />
                        <a href="https://github.com/SofiaErnScheidt/Bot-o-Fuj-o.git"> - Botão Fujão</a> <br />
                        <br />
                        <a href="https://drive.google.com/file/d/14S5ngA_6heAbZYUM1AqNVIBBjzO7Y6j1/view?usp=sharing"> -
                            Atividade de revisão de condicionais + tratamento de erros no javascript e VsCode</a> <br />
                        <br />
                        <a href="https://github.com/SofiaErnScheidt/Tipos-de-JS.git"> - Tipos de Dados no
                            JavaScript</a><br />
                        <br />
                        </a>
                    </div>
                    <div class="projeto">
                        Fundamento de redes: <br />
                        <br />
                        <a href="https://drive.google.com/file/d/18vSYpjrJDPnXW6Pcr1mrW1XPYLJ8O7am/view?usp=sharing"> -
                            Exercício tabela verdade</a> <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1t1LXZhSqmpd8kjffDSxAJlLg2L35Hhr0PGUfRTocsUc/edit?usp=sharing">
                            - Atividade sobre endereços IPs</a> <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1LCnJiD9TSKH5kD1yR7jTjJoYgcXgD4HSmTDU5Mri4gM/edit?usp=sharing">
                            - Atividade sobre Protocolos</a> <br />
                        <br />
                        </a>
                    </div>
                    <div class="projeto">
                        Fundamento de Bancos de Dados: <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1coM_HD37uPoHGoiAEvUU11AHTrwLyGhFvuVUjUCagwc/edit?usp=sharing">
                            - Atividade de Modelagem de dados: Diagrama Entidade Relacionamento</a> <br />
                        <br />
                        <a href="https://drive.google.com/file/d/1FQWn2Unh54u85wLt060VsrcDs4MZD60G/view?usp=sharing"> -
                            Atividade modelagem de banco de dados (Hospital)</a> <br />
                        <br />
                        <a
                            href="https://docs.google.com/document/d/1PLEatwdeN9vcSpJuz_FJvYyQYBQuVKk5cl-5psuaOZo/edit?usp=sharing">
                            - Atividade Normalização de tabelas</a> <br />
                        <br />
                        </a>
                    </div>
                    <br />
                </div>
                <div class="ano 2025">
                    <div class="projeto">
                        Internet das Coisas: <br />
                        <br />
                        <a
                            href="https://www.canva.com/design/DAGiQ5DfVTQ/oJrlaWfF9fkzUM1gQzOGIw/view?utm_content=DAGiQ5DfVTQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hf4f4ae874f#3">
                            - Varal Inteligente:<br /> Nesta atividade resolvemos um problema do nosso cotidiano
                            utilizando arduino. </a> <br />
                        <br />
                        <a
                            href="https://www.canva.com/design/DAGkmp-XZ94/qAt8kkosV7VQ94X9TBaNPw/view?utm_content=DAGkmp-XZ94&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc56eea186f">
                            - SA de Internet das Coisas:<br /> - Neste projeto que engloba todas as matérias do Técnico,
                            a ideia do nosso grupo foi colocar adaptações nos semáfaros, ajudando assim a mobilidade
                            urbana da grande Florianópolis. </a> <br />
                        <br />
                    </div>
                    <div class="projeto">
                        Modelagem de Sistemas: <br />
                        <br />
                        <a
                            href="https://www.canva.com/design/DAGgHtJZl3Y/dkYEIDqCnwqKTBUr_r8Omw/edit?utm_content=DAGgHtJZl3Y&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            - Ciclo PDCA:<br /> Nessa atividade compreendemos e aplicamos o Ciclo PDCA (Plan, Do,
                            Check, Act) na resolução de problemas reais enfrentados no desenvolvimento de software.
                        </a> <br />
                        <br />
                        <a href="https://drive.google.com/file/d/1jAMH8gwAxMUcaW-yRaijYurbSzAoRlOY/view?usp=sharing/">
                            - Modelagem de negócios com CANVAS:<br /> Nesta atividade modelamos um negócio para a
                            solução para um problema criado por nós mesmos. Depois criamos o quadro CANVAS conforme seus
                            pilares demonstrado em sala de aula.</a> <br />
                            <br />
                        <a href="https://docs.google.com/document/d/1kmi-mR5RqEDm-X1hUBD5S4GSgIEnc6Tar5hM7c2AsF8/edit?tab=t.0"> 
                            - Técnicas de levantamento de requisitos: <br /> Utilizando um cenário fictício, cada grupo
                            escolheu DUAS técnicas e identificou os requisitos relevantes para um sistema de
                            Gerenciamento de Biblioteca Online. </a> <br />
                        </a>
                    </div>
                    <div class="projeto">
                        Desenvolvimento de Sistemas: <br />
                        <br />
                        <a href="https://github.com/SofiaErnScheidt/Atividades-algoritmos.git"> - Atividades
                            algoritmos:<br /> Nessa atividade realizada em sala de aula, aprimoramos a nossa
                            habilidade de escrever algoritimos e utilizando o github corretamente o conceito de
                            branches.</a> <br />
                        <br />
                        <a href="https://sofiaernscheidt.github.io/JogoDESENVOLVIMENTOSISTEMAS/">
                            - Jogo 2D:<br /> Nessa atividade aprimoramos os nossos conhecimentos em relação a orientação
                            de objetos.
                        </a> <br />
                        <br />
                        <a href="https://www.npmjs.com/package/biblioteca-scheidt"> 
                            - Atividade criação de módulo com NPM: <br /> Nessa atividade criamos nossa própria biblioteca NPM após termos criado o módulo, 
                            adicionamos uma versão 1.1.0 para testar o uso do commonJS com export-require. Depois de subir a versão 1.1.0,
                            criamos uma outra versão chamada 1.2.0, para testar padrão. </a> <br />
                        <br />
                        </a>
                    </div>
                    <div class="projeto">
                        Programação de Aplicativos: <br />
                        <br />
                        <a href="https://github.com/SofiaErnScheidt/Pokedex"> 
                            - Atividade Avaliativa Individual 2,5 pontos: <br /> Nesta atividade avaliativa da disciplina de Programação de Aplicativos,
                            desenvolvi cinco telas complementares para o projeto Pokémon, aplicando as cores indicadas e configurando a navegação entre elas por meio dos cartões. 
                            O trabalho envolveu clonar o repositório, instalar as dependências e personalizar cada tela conforme os requisitos propostos, 
                            garantindo o funcionamento adequado do aplicativo. </a> <br />
                        <br />
                    </div>
                <div class="SA">
                            SA Final: <br />
                            <br />
                            <a href="https://github.com/vih08/SemaFlow">
                                - Código. </a> <br />
                        <br />
                    </div>
                </div>
        </section>
        </main>
</body>